{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Twitch": {
        "OAuthUrl": "https://id.twitch.tv/oauth2/authorize",
        "RedirectUrl": "http://localhost:4200/signin",
        "Scopes": [
            "Helix_User_Read_Email"
        ]
    }
}